V 000035 40 301 1636075965944 fub1
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636075965"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,560)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,560)
  }
 }
}
I 000035 40 268 1636076059377 fub2
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,480)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,480)
  }
 }
}
V 000035 40 301 1636076059413 fub2
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636076059"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,480)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,480)
  }
 }
}
I 000044 40 1570 1636076255215 mux2a1de1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636076255"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (-20,-20,300,500)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,480)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,30,28,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,70,28,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,110,64,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (261,30,275,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (-20,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (-20,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a1"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (-20,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="control"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Z"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000044 40 1865 1636076769806 mux2a1de1bit
SYMB0100

HEADER
{
 FREEID 13
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636076769"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (-20,-20,300,500)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (-20,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a0"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,30,28,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (-20,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="a1"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (5,390,28,414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (180,-20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="control"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,5,190,64)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (300,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (261,230,275,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  GROUP  12, -1, 0
  {
   RECT (0,0,278,497)
   VARIABLES
   {
    #NAME="MUX"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  10, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (0,0), (277,124), (277,372), (0,496), (0,0) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000035 40 268 1636077107177 fub3
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,720)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,400,720)
  }
 }
}
V 000035 40 301 1636077107223 fub3
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636077107"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,400,720)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,400,720)
  }
 }
}
I 000035 40 268 1636077181122 fub4
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,760)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,760)
  }
 }
}
I 000035 40 287 1636077240887 fub4
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,760)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,760)
  }
 }
}
V 000035 40 301 1636077240918 fub4
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636077240"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,760)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,760)
  }
 }
}
I 000045 40 2063 1636077398356 fulladder1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636077398"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,560)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,560)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,27,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,28,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,45,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (303,30,345,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (294,70,345,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="salida"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000045 40 2082 1636077415267 fulladder1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636077398"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,560)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,360,560)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,27,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,28,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,45,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (303,30,345,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (294,70,345,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="salida"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000045 40 2126 1636077415310 fulladder1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636077415"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,360,560)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,340,560)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,30,47,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,48,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (283,30,325,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (274,70,325,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="salida"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000045 40 2496 1636077463395 fulladder1bit
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636077463"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,360,560)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,30,47,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,410,48,434)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,35,190,65)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (260,560)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,483,274,525)
   ALIGN 9
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 7
  }
  PIN  10, 0, 0
  {
   COORD (360,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="salida"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (274,290,325,314)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  GROUP  14, -1, 0
  {
   RECT (20,20,337,537)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (158,258), (0,192), (0,0), (316,129), (316,387), (0,516), (0,321), (158,258) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000039 40 2418 1636080484479 alu1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636080484"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,740)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,440,740)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,45,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,27,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,28,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,150,74,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (383,30,425,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (411,70,425,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000039 40 2437 1636080503833 alu1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636080484"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,740)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,440,740)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,45,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,27,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,28,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,150,74,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (383,30,425,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (411,70,425,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000039 40 2492 1636080503906 alu1bit
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636080503"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,440,740)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,420,740)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,30,65,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,47,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,110,48,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,150,94,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (363,30,405,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (391,70,405,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (440,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (440,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
I 000039 40 2879 1636080574664 alu1bit
SYMB0100

HEADER
{
 FREEID 17
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636080574"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,440,740)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,35,190,65)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,47,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,110,48,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (300,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (286,35,310,94)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  PIN  10, 0, 0
  {
   COORD (260,740)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,663,274,705)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 7
  }
  PIN  12, 0, 0
  {
   COORD (440,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (391,350,405,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  GROUP  16, -1, 0
  {
   RECT (20,20,416,716)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (197,347), (0,259), (0,0), (395,173), (395,521), (0,695), (0,433), (197,347) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000039 40 2897 1636080637765 alu1bit
SYMB0100

HEADER
{
 FREEID 17
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636080637"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,440,740)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,35,190,65)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,47,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,540)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,530,48,554)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (300,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (286,35,310,94)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  PIN  10, 0, 0
  {
   COORD (260,740)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,663,274,705)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 7
  }
  PIN  12, 0, 0
  {
   COORD (440,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (391,350,405,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  GROUP  16, -1, 0
  {
   RECT (20,20,416,716)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (197,347), (0,259), (0,0), (395,173), (395,521), (0,695), (0,433), (197,347) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000039 40 2905 1636081915432 alu1bit
SYMB0100

HEADER
{
 FREEID 17
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636081915"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,80,340,740)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,115,190,145)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,47,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,540)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,530,48,554)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (286,115,310,174)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  PIN  10, 0, 0
  {
   COORD (260,740)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,663,274,705)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 7
  }
  PIN  12, 0, 0
  {
   COORD (340,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (291,350,305,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  GROUP  16, -1, 0
  {
   RECT (20,100,317,716)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (147,307), (0,228), (0,0), (296,153), (296,461), (0,615), (0,382), (147,307) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

V 000039 40 2926 1636082545241 alu1bit
SYMB0100

HEADER
{
 FREEID 17
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636082545"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,80,340,740)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (180,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,115,190,145)
   ALIGN 1
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 5
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,190,47,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,540)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,530,48,554)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (300,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="control"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (286,115,310,174)
   ALIGN 1
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 5
  }
  PIN  10, 0, 0
  {
   COORD (260,740)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (250,663,274,705)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 7
  }
  PIN  12, 0, 0
  {
   COORD (340,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Z"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (291,350,305,374)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  GROUP  16, -1, 0
  {
   RECT (20,100,317,716)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (147,307), (0,228), (0,0), (296,153), (296,461), (0,615), (0,382), (147,307) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

I 000047 40 294 1636086647496 sumador4bitscode
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636086647"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,460,620)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,460,620)
  }
 }
}
I 000047 40 294 1636086847466 sumador4bitscode
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636086847"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,560)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,560)
  }
 }
}
I 000047 40 313 1636086867473 sumador4bitscode
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636086847"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,560)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,560)
  }
 }
}
V 000047 40 301 1636086867531 sumador4bitscode
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636086867"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,380,560)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,380,560)
  }
 }
}
I 000049 40 2061 1636088811703 fulladder1bitcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636088811"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,580)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,580)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,27,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,28,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,45,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (257,30,305,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (263,70,305,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="suma"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000049 40 2080 1636088828397 fulladder1bitcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VHDL"
  #MODIFIED="1636088811"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,580)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,580)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,30,27,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,70,28,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,110,45,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (257,30,305,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (263,70,305,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="suma"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-10,10), (-10,-10), (0,0) )
   }
  }
 }
}
I 000049 40 2124 1636088828484 fulladder1bitcode
SYMB0100
HEADER
{
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636088828"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,580)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,580)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,30,47,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,70,48,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,110,65,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (237,30,285,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (243,70,285,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="suma"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}
V 000049 40 2494 1636088936666 fulladder1bitcode
SYMB0100

HEADER
{
 FREEID 15
 VARIABLES
 {
  #DESCRIPTION=""
  #LANGUAGE="VHDL"
  #MODIFIED="1636088936"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,320,580)
 }
 
 BODY
 {
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="a"
    #NUMBER="0"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,30,47,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,460)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="b"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (35,450,48,474)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cin"
    #NUMBER="0"
    #SIDE="top"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (166,35,190,65)
   ALIGN 1
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 5
  }
  PIN  8, 0, 0
  {
   COORD (320,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="suma"
    #NUMBER="0"
    #SIDE="right"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (237,270,285,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (240,580)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="Cout"
    #NUMBER="0"
    #SIDE="bottom"
   }
   LINE  1, 0, 0
   {
    OUTLINE 0,1, (64,92,92)
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,503,254,545)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 7
  }
  GROUP  14, -1, 0
  {
   RECT (20,20,297,557)
   VARIABLES
   {
    #NAME="ALU"
    #OUTLINE_FILLING="1"
   }
   FREEID 1
   LINE  24, 0, 0
   {
    OUTLINE 0,2, (132,4,0)
    POINTS ( (138,268), (0,200), (0,0), (276,134), (276,402), (0,536), (0,334), (138,268) )
    FILL (0,(255,255,156),0)
   }
  }
 }
 
}

