MESSAGE "File: .\mul2a1de1bit.vhd" 
MESSAGE "Compile Entity "mul2a1de1bit"" 
MESSAGE "Entity `mul2a1de1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mul2a1de1bit" of Entity "mul2a1de1bit"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\mux2a1de1bit.vhd" 
MESSAGE "Compile Entity "mux2a1de1bit"" 
MESSAGE "Entity `mux2a1de1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux2a1de1bit" of Entity "mux2a1de1bit"" 
MESSAGE "File: .\Alu1bit.vhd" 
MESSAGE "Compile Entity "Alu1bit"" 
MESSAGE "Entity `Alu1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1bit" of Entity "Alu1bit"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Alu1bitcode.vhd" 
MESSAGE "Compile Entity "Alu1bit"" 
MESSAGE "Entity `Alu1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1bit" of Entity "Alu1bit"" 
MESSAGE "File: .\Alu1BitSimbol.vhd" 
MESSAGE "Compile Entity "Alu1BitSimbol"" 
MESSAGE "Entity `Alu1BitSimbol' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1BitSimbol" of Entity "Alu1BitSimbol"" 
MESSAGE "File: .\Sumador4Bits.vhd" 
MESSAGE "Compile Entity "Sumador4Bits"" 
MESSAGE "Entity `Sumador4Bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Sumador4Bits" of Entity "Sumador4Bits"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Sumador4BitsCode.vhd" 
MESSAGE "Compile Entity "Sumador4Bits"" 
MESSAGE "Entity `Sumador4Bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Sumador4Bits" of Entity "Sumador4Bits"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\FullAdder1BitCode.vhd" 
MESSAGE "Compile Entity "FullAdder1BitCode"" 
MESSAGE "Entity `FullAdder1BitCode' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FullAdder1BitCode" of Entity "FullAdder1BitCode"" 
MESSAGE "File: .\FullAdder1BitFub.vhd" 
MESSAGE "Compile Entity "FullAdder1BitFub"" 
MESSAGE "Entity `FullAdder1BitFub' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FullAdder1BitFub" of Entity "FullAdder1BitFub"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
