"c:\My_Designs\sumador\sumador\compile\mul2a1de1bit.vhd" sumador 1 0 1146377052
"c:\My_Designs\sumador\sumador\src\mux2a1de1bit.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\compile\Alu1bit.vhd" sumador 1 0 1162435653
"c:\My_Designs\sumador\sumador\src\Alu1bitcode.vhd" sumador 1 0 1814981750
"c:\My_Designs\sumador\sumador\compile\Alu1BitSimbol.vhd" sumador 1 0 1146377052
"c:\My_Designs\sumador\sumador\compile\Sumador4Bits.vhd" sumador 1 0 1814981750
"c:\My_Designs\sumador\sumador\src\Sumador4BitsCode.vhd" sumador 1 0 2037539186
"c:\My_Designs\sumador\sumador\src\FullAdder1BitCode.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\compile\FullAdder1BitFub.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\Overflow.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\compile\Overflow.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\compile\Aux1.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\MultiplicadorMatizaDividido.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\Mux2A1-Multiplicador.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\SumadorExponentes.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\Unir32Bits.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\compile\MultiplicadorDePuntoFlotante.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\mult\producto8bits.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\Multiplicador\MultiplicadorMantiza.vhd" sumador 1 0 0
"c:\My_Designs\sumador\sumador\src\Multiplicador\Divide32bits.vhd" sumador 1 0 0
. . 0 0 0