MESSAGE "File: .\mul2a1de1bit.vhd" 
MESSAGE "Compile Entity "mul2a1de1bit"" 
MESSAGE "Entity `mul2a1de1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mul2a1de1bit" of Entity "mul2a1de1bit"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\mux2a1de1bit.vhd" 
MESSAGE "Compile Entity "mux2a1de1bit"" 
MESSAGE "Entity `mux2a1de1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "mux2a1de1bit" of Entity "mux2a1de1bit"" 
MESSAGE "File: .\Alu1bit.vhd" 
MESSAGE "Compile Entity "Alu1bit"" 
MESSAGE "Entity `Alu1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1bit" of Entity "Alu1bit"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Alu1bitcode.vhd" 
MESSAGE "Compile Entity "Alu1bit"" 
MESSAGE "Entity `Alu1bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1bit" of Entity "Alu1bit"" 
MESSAGE "File: .\Alu1BitSimbol.vhd" 
MESSAGE "Compile Entity "Alu1BitSimbol"" 
MESSAGE "Entity `Alu1BitSimbol' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Alu1BitSimbol" of Entity "Alu1BitSimbol"" 
MESSAGE "File: .\Sumador4Bits.vhd" 
MESSAGE "Compile Entity "Sumador4Bits"" 
MESSAGE "Entity `Sumador4Bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Sumador4Bits" of Entity "Sumador4Bits"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Sumador4BitsCode.vhd" 
MESSAGE "Compile Entity "Sumador4Bits"" 
MESSAGE "Entity `Sumador4Bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Sumador4Bits" of Entity "Sumador4Bits"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\FullAdder1BitCode.vhd" 
MESSAGE "Compile Entity "FullAdder1BitCode"" 
MESSAGE "Entity `FullAdder1BitCode' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FullAdder1BitCode" of Entity "FullAdder1BitCode"" 
MESSAGE "File: .\FullAdder1BitFub.vhd" 
MESSAGE "Compile Entity "FullAdder1BitFub"" 
MESSAGE "Entity `FullAdder1BitFub' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FullAdder1BitFub" of Entity "FullAdder1BitFub"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Overflow.vhd" 
MESSAGE "Compile Entity "OverFlow"" 
MESSAGE "Compile Architecture "OverFlow" of Entity "OverFlow"" 
MESSAGE "File: .\Overflow.vhd" 
MESSAGE "Compile Entity "Overflow"" 
MESSAGE "Compile Architecture "Overflow" of Entity "Overflow"" 
MESSAGE "File: .\Aux1.vhd" 
MESSAGE "Compile Entity "Aux1"" 
MESSAGE "Entity `Aux1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Aux1" of Entity "Aux1"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\MultiplicadorMatizaDividido.vhd" 
MESSAGE "Compile Entity "MultiplicadorMatizaDividido"" 
MESSAGE "Entity `MultiplicadorMatizaDividido' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MultiplicadorMatizaDividido" of Entity "MultiplicadorMatizaDividido"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Mux2A1-Multiplicador.vhd" 
MESSAGE "Compile Entity "\Mux2A1-Multiplicador\"" 
MESSAGE "Entity `\Mux2A1-Multiplicador\' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "\Mux2A1-Multiplicador\" of Entity "\Mux2A1-Multiplicador\"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\SumadorExponentes.vhd" 
MESSAGE "Compile Entity "SumadorExponentes"" 
MESSAGE "Entity `SumadorExponentes' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SumadorExponentes" of Entity "SumadorExponentes"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Unir32Bits.vhd" 
MESSAGE "Compile Entity "Unir32Bits"" 
MESSAGE "Entity `Unir32Bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Unir32Bits" of Entity "Unir32Bits"" 
MESSAGE "File: .\MultiplicadorDePuntoFlotante.vhd" 
MESSAGE "Compile Entity "MultiplicadorDePuntoFlotante"" 
MESSAGE "Entity `MultiplicadorDePuntoFlotante' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MultiplicadorDePuntoFlotante" of Entity "MultiplicadorDePuntoFlotante"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\mult\producto8bits.vhd" 
MESSAGE "Compile Entity "producto8bits"" 
MESSAGE "Entity `producto8bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "producto8bits" of Entity "producto8bits"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Multiplicador\MultiplicadorMantiza.vhd" 
MESSAGE "Compile Entity "MultiplicadorMantiza"" 
MESSAGE "Entity `MultiplicadorMantiza' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MultiplicadorMantiza" of Entity "MultiplicadorMantiza"" 
MESSAGE "File: c:\My_Designs\sumador\sumador\src\Multiplicador\Divide32bits.vhd" 
MESSAGE "Compile Entity "Divide32bits"" 
MESSAGE "Entity `Divide32bits' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Divide32bits" of Entity "Divide32bits"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
