$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "U1/clk"
$IN 2 1 "U1/reset"
I 2 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 30 2 4 multndo0
$SC +1-+3
$OUT 3 1 "U1/control"
I 3 "a#28#STD_LOGIC_VECTOR(8 downto 0)1 ricd8 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 4 3 9 "U1/respuesta"
$SC 8-+8
$BUS IN 5 2 4 "U2/a"
$SC 17-+3
$BUS IN 6 2 4 "U2/b"
$SC 21-+3
I 4 "a#28#STD_LOGIC_VECTOR(4 downto 0)1 ricd4 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 7 4 5 "U2/suma"
$SC 25-+4
P 0 1-34 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 20 ns:Formula:1:"
P 0 30 Stimulator "VAL:FRM:Override:1101:<= 1101:1:"
$WAVES 1
=0 T 0
R 1 4 =1 T 50k
*1
R 1 5 *1
$VALUES
R 2 2 0 1
V 1
0
R 2 3 1 0
$END
$WAVES 2
*0
=2 T 20k
$VALUES
V 2
1
0
$END
$WAVES 3
*0
=3 D 0 4
$VALUES
V 2
U
1
$END
$WAVES 8
*0
=4 D 0 1
=5 D 150k 1
$VALUES
V 3
U
0
1
$END
$WAVES 9
*0
=6 D 0 2
R 1 2 =7 D 50k 1
=8 D 100k 1
*7
*7
$VALUES
V 1
U
R 2 2 0 1
V 2
0
1
$END
$WAVES +1
*0
*6
*7
*8
*8
*7
*8
R 1 2 *7
$VALUES
V 4
U
0
1
0
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
R 1 2 *8
*7
*8
$VALUES
V 4
U
0
1
0
V 2
1
0
$END
$WAVES +1
*0
*6
R 1 3 *7
*8
R 1 2 *7
*8
*7
$VALUES
V 1
U
R 2 2 0 1
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*8
=9 D 200k 1
*9
$VALUES
V 3
U
0
1
V 2
0
1
$END
$WAVES +1
*0
*6
R 1 2 *8
*9
$VALUES
V 4
U
1
0
1
V 1
0
$END
$WAVES +1
*0
*6
R 1 2 *8
*8
*9
$VALUES
V 4
U
0
1
0
V 2
1
0
$END
$WAVES +1
*0
*6
R 1 2 *8
*8
*8
$VALUES
V 4
U
1
0
1
V 2
0
1
$END
$WAVES +1
*0
*6
*9
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 2 *8
*9
$VALUES
V 4
U
0
1
0
V 1
1
$END
$WAVES +1
*0
*6
R 1 2 *8
*8
*8
$VALUES
V 4
U
0
1
0
V 2
1
0
$END
$WAVES +1
*0
*6
*9
*9
$VALUES
V 3
U
0
1
V 1
0
$END
$WAVES +1 31
*0
$VALUES
V 1
1
$END
$WAVES 22 32
*0
$VALUES
V 1
1
$END
$WAVES 23 33
*0
$VALUES
V 1
0
$END
$WAVES 24 34
*0
$VALUES
V 1
1
$END
$WAVES 25
*0
*4
=10 D 100k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
=11 D 0 3
=12 D 0 5
*10
=13 D 200k 2
$VALUES
V 4
U
0
1
0
V 1
1
$END
$WAVES +1
*0
*11
*12
R 1 2 *10
*10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*11
*10
*13
$VALUES
V 3
U
0
1
V 1
0
$END
$WAVES +1
*0
*11
*12
*13
*13
$VALUES
V 4
U
0
1
0
V 1
1
$END
$ENDWAVE
