SCHM0102

HEADER
{
 FREEID 155
 VARIABLES
 {
  #ARCHITECTURE="Alu1BitSimbol"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Alu1BitSimbol"
  #LANGUAGE="VHDL"
  AUTHOR="isaiaschavez.co@gmail.com"
  COMPANY="utm"
  CREATIONDATE="11/4/2021"
  TITLE="Alu1BitSimbol"
 }
 SYMBOL "#default" "Alu1bit" "Alu1bit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636082545"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,80,340,740)
    FREEID 17
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,115,190,145)
     ALIGN 1
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 5
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,190,47,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,530,48,554)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (286,115,310,174)
     ALIGN 1
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 5
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (250,663,274,705)
     ALIGN 9
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 7
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (291,350,305,374)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    GROUP  16, -1, 0
    {
     RECT (20,100,317,716)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (147,307), (0,228), (0,0), (296,153), (296,461), (0,615), (0,382), (147,307) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (180,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cin"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="a"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,540)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="b"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="control"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (260,740)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cout"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,-20) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Z"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="A"
    #SYMBOL="Input"
   }
   COORD (440,460)
   VERTEXES ( (2,120) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (364,444,385,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="B"
    #SYMBOL="Input"
   }
   COORD (460,940)
   VERTEXES ( (2,63) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (384,924,405,959)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Cin"
    #SYMBOL="Input"
   }
   COORD (600,260)
   VERTEXES ( (2,107) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (499,244,545,279)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="control"
    #SYMBOL="Input"
   }
   COORD (1120,240)
   VERTEXES ( (2,105) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (975,224,1065,259)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Cout"
    #SYMBOL="Output"
   }
   COORD (1220,1160)
   VERTEXES ( (2,80) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1275,1144,1338,1179)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Z"
    #SYMBOL="Output"
   }
   COORD (1780,520)
   VERTEXES ( (2,103) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,504,1855,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Alu1bit"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="Alu1bit"
   }
   COORD (840,400)
   VERTEXES ( (2,108), (6,64), (8,106), (10,79), (12,104), (4,121) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  14, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (840,1140,931,1175)
   MARGINS (1,1)
   PARENT 13
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (840,444,879,479)
   ALIGN 8
   MARGINS (1,1)
   PARENT 13
  }
  NET WIRE  52, 0, 0
  VTX  63, 0, 0
  {
   COORD (460,940)
  }
  VTX  64, 0, 0
  {
   COORD (840,940)
  }
  NET WIRE  65, 0, 0
  WIRE  66, 0, 0
  {
   NET 65
   VTX 63, 64
  }
  NET WIRE  69, 0, 0
  NET WIRE  75, 0, 0
  VTX  79, 0, 0
  {
   COORD (1100,1140)
  }
  VTX  80, 0, 0
  {
   COORD (1220,1160)
  }
  NET WIRE  81, 0, 0
  VTX  82, 0, 0
  {
   COORD (1220,1140)
  }
  WIRE  83, 0, 0
  {
   NET 81
   VTX 79, 82
  }
  WIRE  84, 0, 0
  {
   NET 81
   VTX 82, 80
  }
  NET WIRE  87, 0, 0
  VTX  103, 0, 0
  {
   COORD (1780,520)
  }
  VTX  104, 0, 0
  {
   COORD (1180,760)
  }
  VTX  105, 0, 0
  {
   COORD (1120,240)
  }
  VTX  106, 0, 0
  {
   COORD (1140,480)
  }
  VTX  107, 0, 0
  {
   COORD (600,260)
  }
  VTX  108, 0, 0
  {
   COORD (1020,480)
  }
  VTX  109, 0, 0
  {
   COORD (1200,520)
  }
  WIRE  110, 0, 0
  {
   NET 87
   VTX 103, 109
  }
  VTX  111, 0, 0
  {
   COORD (1200,760)
  }
  WIRE  112, 0, 0
  {
   NET 87
   VTX 109, 111
  }
  WIRE  113, 0, 0
  {
   NET 87
   VTX 111, 104
  }
  VTX  114, 0, 0
  {
   COORD (1140,240)
  }
  WIRE  115, 0, 0
  {
   NET 69
   VTX 105, 114
  }
  WIRE  116, 0, 0
  {
   NET 69
   VTX 114, 106
  }
  VTX  117, 0, 0
  {
   COORD (1020,260)
  }
  WIRE  118, 0, 0
  {
   NET 75
   VTX 107, 117
  }
  WIRE  119, 0, 0
  {
   NET 75
   VTX 117, 108
  }
  VTX  120, 0, 0
  {
   COORD (440,460)
  }
  VTX  121, 0, 0
  {
   COORD (840,600)
  }
  VTX  122, 0, 0
  {
   COORD (820,460)
  }
  WIRE  123, 0, 0
  {
   NET 52
   VTX 120, 122
  }
  VTX  124, 0, 0
  {
   COORD (820,600)
  }
  WIRE  125, 0, 0
  {
   NET 52
   VTX 122, 124
  }
  WIRE  126, 0, 0
  {
   NET 52
   VTX 124, 121
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  127, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  128, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  129, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  130, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  131, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  132, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  133, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  134, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  135, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  136, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  137, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  138, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  139, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  140, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  141, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  142, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  143, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  144, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  145, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  146, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  147, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  148, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  149, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  150, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  151, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  152, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

