SCHM0102

HEADER
{
 FREEID 243
 VARIABLES
 {
  #ARCHITECTURE="Alu1bit"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Alu1bit"
  #LANGUAGE="VHDL"
  AUTHOR="isaiaschavez.co@gmail.com"
  COMPANY="utm"
  CREATIONDATE="11/4/2021"
  TITLE="Alu1bit"
 }
 SYMBOL "#default" "FullAdder1BitCode" "FullAdder1BitCode"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636088936"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,580)
    FREEID 15
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,30,47,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,450,48,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,35,190,65)
     ALIGN 1
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 5
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,270,285,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,503,254,545)
     ALIGN 9
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 7
    }
    GROUP  14, -1, 0
    {
     RECT (20,20,297,557)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (138,268), (0,200), (0,0), (276,134), (276,402), (0,536), (0,334), (138,268) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="a"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="b"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (180,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cin"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="suma"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cout"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,-20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mux2a1de1bit" "mux2a1de1bit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636076769"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-20,300,500)
    FREEID 13
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,28,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,28,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,5,190,64)
     ALIGN 1
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 5
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (261,230,275,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    GROUP  12, -1, 0
    {
     RECT (0,0,278,497)
     VARIABLES
     {
      #NAME="MUX"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  10, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (0,0), (277,124), (277,372), (0,496), (0,0) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a0"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a1"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (180,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="control"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Z"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="control"
    #SYMBOL="Input"
   }
   COORD (440,460)
   VERTEXES ( (2,37) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,444,385,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="a"
    #SYMBOL="Input"
   }
   COORD (500,240)
   VERTEXES ( (2,199) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (427,224,445,259)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="b"
    #SYMBOL="Input"
   }
   COORD (300,820)
   VERTEXES ( (2,55) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (227,804,245,839)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Cin"
    #SYMBOL="Input"
   }
   COORD (980,100)
   VERTEXES ( (2,193) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (879,84,925,119)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Z"
    #SYMBOL="Output"
   }
   COORD (1780,460)
   VERTEXES ( (2,106) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,444,1855,479)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Cout"
    #SYMBOL="Output"
   }
   COORD (1740,940)
   VERTEXES ( (2,188) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1795,924,1858,959)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux2a1de1bit"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="mux2a1de1bit"
   }
   COORD (640,820)
   VERTEXES ( (6,38), (2,56), (4,85), (8,207) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,764,659,799)
   ALIGN 8
   MARGINS (1,1)
   PARENT 19
  }
  TEXT  24, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,1320,803,1355)
   MARGINS (1,1)
   PARENT 19
  }
  VTX  37, 0, 0
  {
   COORD (440,460)
  }
  VTX  38, 0, 0
  {
   COORD (820,800)
  }
  NET WIRE  39, 0, 0
  VTX  40, 0, 0
  {
   COORD (820,460)
  }
  WIRE  41, 0, 0
  {
   NET 39
   VTX 37, 40
  }
  WIRE  42, 0, 0
  {
   NET 39
   VTX 40, 38
  }
  VTX  55, 0, 0
  {
   COORD (300,820)
  }
  VTX  56, 0, 0
  {
   COORD (620,860)
  }
  VTX  58, 0, 0
  {
   COORD (620,820)
  }
  WIRE  60, 0, 0
  {
   NET 83
   VTX 58, 56
  }
  INSTANCE  70, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U3"
    #SYMBOL="inv"
   }
   COORD (360,1220)
   VERTEXES ( (2,84), (4,86) )
  }
  NET WIRE  73, 0, 0
  VTX  78, 0, 0
  {
   COORD (360,820)
  }
  WIRE  79, 0, 0
  {
   NET 83
   VTX 55, 78
  }
  WIRE  80, 0, 0
  {
   NET 83
   VTX 78, 58
  }
  NET WIRE  83, 0, 0
  VTX  84, 0, 0
  {
   COORD (360,1240)
  }
  VTX  85, 0, 0
  {
   COORD (620,1220)
  }
  VTX  86, 0, 0
  {
   COORD (480,1240)
  }
  VTX  87, 0, 0
  {
   COORD (360,1200)
  }
  WIRE  88, 0, 0
  {
   NET 83
   VTX 78, 87
  }
  VTX  89, 0, 0
  {
   COORD (350,1200)
  }
  WIRE  90, 0, 0
  {
   NET 83
   VTX 87, 89
  }
  VTX  91, 0, 0
  {
   COORD (350,1240)
  }
  WIRE  92, 0, 0
  {
   NET 83
   VTX 89, 91
  }
  WIRE  93, 0, 0
  {
   NET 83
   VTX 91, 84
  }
  VTX  94, 0, 0
  {
   COORD (500,1220)
  }
  WIRE  95, 0, 0
  {
   NET 73
   VTX 85, 94
  }
  VTX  96, 0, 0
  {
   COORD (500,1240)
  }
  WIRE  97, 0, 0
  {
   NET 73
   VTX 94, 96
  }
  WIRE  98, 0, 0
  {
   NET 73
   VTX 96, 86
  }
  VTX  106, 0, 0
  {
   COORD (1780,460)
  }
  NET WIRE  107, 0, 0
  INSTANCE  173, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FullAdder1BitCode"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="FullAdder1BitCode"
   }
   COORD (1200,220)
   VERTEXES ( (8,182), (10,187), (6,194), (2,200), (4,208) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  174, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1200,184,1239,219)
   ALIGN 8
   MARGINS (1,1)
   PARENT 173
  }
  TEXT  178, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1200,801,1446,836)
   MARGINS (1,1)
   PARENT 173
  }
  VTX  182, 0, 0
  {
   COORD (1520,500)
  }
  VTX  183, 0, 0
  {
   COORD (1780,500)
  }
  WIRE  184, 0, 0
  {
   NET 107
   VTX 182, 183
  }
  WIRE  186, 0, 0
  {
   NET 107
   VTX 106, 183
  }
  VTX  187, 0, 0
  {
   COORD (1440,800)
  }
  VTX  188, 0, 0
  {
   COORD (1740,940)
  }
  NET WIRE  189, 0, 0
  VTX  190, 0, 0
  {
   COORD (1440,940)
  }
  WIRE  191, 0, 0
  {
   NET 189
   VTX 187, 190
  }
  WIRE  192, 0, 0
  {
   NET 189
   VTX 190, 188
  }
  VTX  193, 0, 0
  {
   COORD (980,100)
  }
  VTX  194, 0, 0
  {
   COORD (1380,220)
  }
  NET WIRE  195, 0, 0
  VTX  196, 0, 0
  {
   COORD (1380,100)
  }
  WIRE  197, 0, 0
  {
   NET 195
   VTX 193, 196
  }
  WIRE  198, 0, 0
  {
   NET 195
   VTX 196, 194
  }
  VTX  199, 0, 0
  {
   COORD (500,240)
  }
  VTX  200, 0, 0
  {
   COORD (1200,260)
  }
  NET WIRE  201, 0, 0
  VTX  202, 0, 0
  {
   COORD (1180,240)
  }
  WIRE  203, 0, 0
  {
   NET 201
   VTX 199, 202
  }
  VTX  204, 0, 0
  {
   COORD (1180,260)
  }
  WIRE  205, 0, 0
  {
   NET 201
   VTX 202, 204
  }
  WIRE  206, 0, 0
  {
   NET 201
   VTX 204, 200
  }
  VTX  207, 0, 0
  {
   COORD (940,1060)
  }
  VTX  208, 0, 0
  {
   COORD (1200,680)
  }
  NET WIRE  209, 0, 0
  VTX  210, 0, 0
  {
   COORD (1180,1060)
  }
  WIRE  211, 0, 0
  {
   NET 209
   VTX 207, 210
  }
  VTX  212, 0, 0
  {
   COORD (1180,680)
  }
  WIRE  213, 0, 0
  {
   NET 209
   VTX 210, 212
  }
  WIRE  214, 0, 0
  {
   NET 209
   VTX 212, 208
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  215, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  216, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  217, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  218, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  219, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  220, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  223, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  224, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  225, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  226, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  227, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  228, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  229, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  230, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  231, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  232, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  233, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  234, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  235, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  236, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  237, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  238, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  239, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  240, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  241, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  242, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

