SCHM0102

HEADER
{
 FREEID 127
 VARIABLES
 {
  #ARCHITECTURE="FullAdder1BitFub"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="FullAdder1BitFub"
  #LANGUAGE="VHDL"
  AUTHOR="isaiaschavez.co@gmail.com"
  COMPANY="utm"
  CREATIONDATE="11/4/2021"
  TITLE="FullAdder1BitFub"
 }
 SYMBOL "#default" "FullAdder1BitCode" "FullAdder1BitCode"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636088936"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,580)
    FREEID 15
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,30,47,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (35,450,48,474)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,35,190,65)
     ALIGN 1
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 5
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,270,285,294)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,503,254,545)
     ALIGN 9
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 7
    }
    GROUP  14, -1, 0
    {
     RECT (20,20,297,557)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (138,268), (0,200), (0,0), (276,134), (276,402), (0,536), (0,334), (138,268) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="a"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,460)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="b"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (180,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cin"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (320,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="suma"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (240,580)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MODIFIED="1"
      #NAME="Cout"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  1, 0, 0
     {
      OUTLINE 0,1, (64,92,92)
      POINTS ( (0,0), (0,-20) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="a"
    #SYMBOL="Input"
   }
   COORD (440,460)
   VERTEXES ( (2,48) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (367,444,385,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="b"
    #SYMBOL="Input"
   }
   COORD (420,780)
   VERTEXES ( (2,56) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (347,764,365,799)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="Cin"
    #SYMBOL="Input"
   }
   COORD (880,200)
   VERTEXES ( (2,73) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (779,184,825,219)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Cout"
    #SYMBOL="Output"
   }
   COORD (1420,960)
   VERTEXES ( (2,94) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1475,944,1538,979)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="suma"
    #SYMBOL="Output"
   }
   COORD (1780,520)
   VERTEXES ( (2,80) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,504,1909,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="FullAdder1BitCode"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="FullAdder1BitCode"
   }
   COORD (860,320)
   VERTEXES ( (2,49), (4,57), (6,74), (8,79), (10,93) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  12, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (860,900,1106,935)
   MARGINS (1,1)
   PARENT 11
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (860,284,899,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11
  }
  VTX  48, 0, 0
  {
   COORD (440,460)
  }
  VTX  49, 0, 0
  {
   COORD (860,360)
  }
  NET WIRE  50, 0, 0
  VTX  51, 0, 0
  {
   COORD (840,460)
  }
  WIRE  52, 0, 0
  {
   NET 50
   VTX 48, 51
  }
  VTX  53, 0, 0
  {
   COORD (840,360)
  }
  WIRE  54, 0, 0
  {
   NET 50
   VTX 51, 53
  }
  WIRE  55, 0, 0
  {
   NET 50
   VTX 53, 49
  }
  VTX  56, 0, 0
  {
   COORD (420,780)
  }
  VTX  57, 0, 0
  {
   COORD (860,780)
  }
  NET WIRE  58, 0, 0
  WIRE  59, 0, 0
  {
   NET 58
   VTX 56, 57
  }
  VTX  73, 0, 0
  {
   COORD (880,200)
  }
  VTX  74, 0, 0
  {
   COORD (1040,320)
  }
  NET WIRE  75, 0, 0
  VTX  76, 0, 0
  {
   COORD (1040,200)
  }
  WIRE  77, 0, 0
  {
   NET 75
   VTX 73, 76
  }
  WIRE  78, 0, 0
  {
   NET 75
   VTX 76, 74
  }
  VTX  79, 0, 0
  {
   COORD (1180,600)
  }
  VTX  80, 0, 0
  {
   COORD (1780,520)
  }
  NET WIRE  81, 0, 0
  VTX  82, 0, 0
  {
   COORD (1760,600)
  }
  WIRE  83, 0, 0
  {
   NET 81
   VTX 79, 82
  }
  VTX  84, 0, 0
  {
   COORD (1760,520)
  }
  WIRE  85, 0, 0
  {
   NET 81
   VTX 82, 84
  }
  WIRE  86, 0, 0
  {
   NET 81
   VTX 84, 80
  }
  VTX  93, 0, 0
  {
   COORD (1100,900)
  }
  VTX  94, 0, 0
  {
   COORD (1420,960)
  }
  NET WIRE  95, 0, 0
  VTX  96, 0, 0
  {
   COORD (1100,960)
  }
  WIRE  97, 0, 0
  {
   NET 95
   VTX 93, 96
  }
  WIRE  98, 0, 0
  {
   NET 95
   VTX 96, 94
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  99, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  100, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  101, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  102, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  103, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  104, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  105, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  106, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  107, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  108, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  109, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  110, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  111, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  112, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  113, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  114, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  115, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  116, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  117, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  118, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  119, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  120, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  121, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  122, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  123, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  124, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  125, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  126, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

