SCHM0102

HEADER
{
 FREEID 182
 VARIABLES
 {
  #ARCHITECTURE="mul2a1de1bit"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="mul2a1de1bit"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="11/4/2021"
  TITLE="mul2a1de1bit"
 }
 SYMBOL "#default" "mux2a1de1bit" "mux2a1de1bit"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636076769"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-20,300,500)
    FREEID 13
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,28,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,390,28,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,5,190,64)
     ALIGN 1
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 5
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (261,230,275,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    GROUP  12, -1, 0
    {
     RECT (0,0,278,497)
     VARIABLES
     {
      #NAME="MUX"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  10, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (0,0), (277,124), (277,372), (0,496), (0,0) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a0"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-20,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a1"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (180,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="control"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Z"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="a0"
    #SYMBOL="Input"
   }
   COORD (440,460)
   VERTEXES ( (2,95) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,444,385,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="a1"
    #SYMBOL="Input"
   }
   COORD (440,520)
   VERTEXES ( (2,126) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,504,385,539)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="control"
    #SYMBOL="Input"
   }
   COORD (1040,260)
   ORIENTATION 2
   VERTEXES ( (2,146) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,244,1185,279)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
   ORIENTATION 2
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="Z"
    #SYMBOL="Output"
   }
   COORD (1780,460)
   VERTEXES ( (2,122) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,444,1855,479)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  50, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux2a1de1bit"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="mux2a1de1bit"
   }
   COORD (840,420)
   VERTEXES ( (2,96), (4,127), (8,123), (6,145) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  51, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (820,920,1003,955)
   MARGINS (1,1)
   PARENT 50
  }
  TEXT  55, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (820,364,859,399)
   ALIGN 8
   MARGINS (1,1)
   PARENT 50
  }
  NET WIRE  89, 0, 0
  VTX  95, 0, 0
  {
   COORD (440,460)
  }
  VTX  96, 0, 0
  {
   COORD (820,460)
  }
  WIRE  97, 0, 0
  {
   NET 89
   VTX 95, 96
  }
  NET WIRE  100, 0, 0
  NET WIRE  108, 0, 0
  NET WIRE  116, 0, 0
  VTX  122, 0, 0
  {
   COORD (1780,460)
  }
  VTX  123, 0, 0
  {
   COORD (1140,660)
  }
  VTX  126, 0, 0
  {
   COORD (440,520)
  }
  VTX  127, 0, 0
  {
   COORD (820,820)
  }
  VTX  128, 0, 0
  {
   COORD (1160,460)
  }
  WIRE  129, 0, 0
  {
   NET 116
   VTX 122, 128
  }
  VTX  130, 0, 0
  {
   COORD (1160,660)
  }
  WIRE  131, 0, 0
  {
   NET 116
   VTX 128, 130
  }
  WIRE  132, 0, 0
  {
   NET 116
   VTX 130, 123
  }
  VTX  140, 0, 0
  {
   COORD (780,520)
  }
  WIRE  141, 0, 0
  {
   NET 100
   VTX 126, 140
  }
  VTX  142, 0, 0
  {
   COORD (780,820)
  }
  WIRE  143, 0, 0
  {
   NET 100
   VTX 140, 142
  }
  WIRE  144, 0, 0
  {
   NET 100
   VTX 142, 127
  }
  VTX  145, 0, 0
  {
   COORD (1020,400)
  }
  VTX  146, 0, 0
  {
   COORD (1040,260)
  }
  VTX  147, 0, 0
  {
   COORD (1020,260)
  }
  WIRE  148, 0, 0
  {
   NET 108
   VTX 145, 147
  }
  WIRE  149, 0, 0
  {
   NET 108
   VTX 147, 146
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  155, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  156, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  157, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  160, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  161, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  162, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  163, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  164, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  165, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  166, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  167, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  168, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  169, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  170, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  171, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  172, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  173, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  174, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  175, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  176, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  177, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  178, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  179, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  180, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  181, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

