SCHM0102

HEADER
{
 FREEID 76
 VARIABLES
 {
  #ARCHITECTURE="Overflow"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Overflow"
  #LANGUAGE="VHDL"
  AUTHOR="isaiaschavez.co@gmail.com"
  COMPANY="utm"
  CREATIONDATE="11/8/2021"
  TITLE="Overflow"
 }
 SYMBOL "#default" "OverFlow" "OverFlow"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #LANGUAGE="VHDL"
    #MODIFIED="1636390987"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (-20,-20,480,680)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,460,660)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,30,64,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,110,28,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,170,29,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (5,250,16,274)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (416,30,455,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (-20,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="control"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (-20,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="a3"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (-20,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="b3"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (-20,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="z"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (480,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="over"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (6000,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="control"
    #SYMBOL="Input"
   }
   COORD (440,460)
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (295,444,385,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="a3"
    #SYMBOL="Input"
   }
   COORD (440,520)
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,504,385,539)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="b3"
    #SYMBOL="Input"
   }
   COORD (440,580)
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (351,564,385,599)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="z"
    #SYMBOL="Input"
   }
   COORD (440,640)
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (369,624,385,659)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="over"
    #SYMBOL="Output"
   }
   COORD (5580,460)
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (5635,444,5692,479)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="OverFlow"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="OverFlow"
   }
   COORD (820,340)
  }
  TEXT  12, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (800,1020,926,1055)
   MARGINS (1,1)
   PARENT 11
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,284,839,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 11
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (6000,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  48, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (4940,1386,5057,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  49, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (5110,1380,5780,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  50, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (4941,1444,5012,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  51, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (5110,1440,5780,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  52, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4930,1380), (5800,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  53, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (4930,1440), (5800,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  54, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (5100,1380), (5100,1500) )
  }
  LINE  55, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (5800,1500), (5800,1240), (4930,1240), (4930,1500), (5800,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  56, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (4940,1260,5235,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  57, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (5240,1240), (5240,1380) )
  }
  LINE  58, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (5416,1304), (5482,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  59, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5385,1300), (5385,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  60, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (5434,1304), (5450,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  61, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (5463,1246,5761,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  62, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (5376,1264), (5351,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  63, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (5383,1290), (5416,1304), (5383,1315), (5383,1290) )
   CONTROLS (( (5407,1290), (5415,1289)),( (5413,1315), (5410,1315)),( (5383,1307), (5383,1302)) )
  }
  LINE  64, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (5295,1311), (5383,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  65, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (5302,1294), (5383,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  66, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5488,1271), (5311,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  67, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5486,1278), (5308,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  68, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5500,1286), (5306,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  69, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5502,1294), (5310,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  70, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5415,1302), (5299,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  71, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5480,1311), (5295,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  72, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5473,1319), (5292,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  73, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (5282,1336,5734,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  74, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5467,1327), (5289,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  75, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (5490,1264), (5314,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

