$WAVE4
$RESOLUTION 1000
$ENDTIME 400000
I 1 "a#29#std_logic_vector(22 downto 0)1 ricd22 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 2 1 23 A
$SC 5-27
$BUS IN 3 1 23 B
$SC 28-50
$IN 1 2 control
$BUS OUT 4 1 23 Z
$SC 51-73
P 0 1-73 CS "0"
P 0 1 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 2 Stimulator "VAL:FRM:Override:1110001000000000000000:<= 1110001000000000000000:1:"
P 0 3 Stimulator "VAL:FRM:Override:111000100000000000000:<= 111000100000000000000:1:"
$WAVES 1
=0 T 0
=1 D 200k 1
$VALUES
V 2
1
0
$END
$WAVES 5 9-+2 +2-29 +4-+2 +2-50
*0
$VALUES
V 1
0
$END
$WAVES 6-8 +4 30-+2 +4
*0
$VALUES
V 1
1
$END
$WAVES 51
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=3 D 200k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
