$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 a
$IN 2 1 b
$IN 3 1 Cin
$OUT 4 1 Cout
$OUT 5 1 salida
P 0 1-5 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:0:"
P 0 2 Stimulator "CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:0:"
P 0 3 Stimulator "VAL:FRM:Override:0:<= 0:0:"
$WAVES 1
=0 T 0
R 1 50 =1 T 10k
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES 2
*0
R 1 25 =2 T 20k
$VALUES
R 2 13 0 1
$END
$WAVES 3
*0
$VALUES
V 1
0
$END
$WAVES 4
*0
=3 D 0 1
R 2 12 =4 D 30k 1 =5 D 10k 1
$VALUES
V 1
U
R 2 12 0 1
V 1
0
$END
$WAVES 5
*0
*3
*5
R 1 24 =6 D 20k 1
$VALUES
V 1
U
R 2 13 0 1
$END
$ENDWAVE
